PSNR with dif stage 
python main.py \
--loss=1*MSE \
--epochs=5 \
--lr=1e-5 \
--stage=????? \
--gam=.1 \
--lr_re=1e-3 \
--no_finetune \
--patch_size=48 \
--batch_size=12 \
--pre_train_de=. \
--pre_train_re=. \
--adjust_brightness=4. \
-----------------------stage2----------------------
epoch2_bright4.0
19.679500579833984

epoch3_bright4.0
19.978891372680664

epoch4_bright4.0
19.598844528198242

epoch5_bright4.0
19.560585021972656

-----------------------stage4----------------------
epoch2_bright4.0
18.470674514770508

epoch3_bright4.0
19.619243621826172

epoch4_bright4.0
19.308717727661133

epoch5_bright4.0
18.51724624633789

-----------------------stage6----------------------
epoch2_bright4.0
18.4791316986084

epoch3_bright4.0
19.459693908691406

epoch4_bright4.0
18.019947052001953

epoch5_bright4.0
7.285597324371338

-----------------------stage8-------------------------------
epoch2
18.853675842285156

epoch3
19.586618423461914

epoch4
19.532251358032227

epoch5
19.823997497558594
-------------------no denoise---------------------------
-----------------------stage 8 ------------------------------------

epoch2
18.94915771484375

epoch3
18.999052047729492

epoch4
19.926359176635742

epoch5
19.439151763916016

epoch2
19.527503967285156

epoch3
19.2872371673584

epoch4
19.81670379638672

epoch5
19.24597930908203

epoch2
19.048377990722656

epoch3
18.822612762451172

epoch4
19.271575927734375

epoch5
19.283052444458008

